{
  "name": "intour24-admin-page",
  "version": "1.0.0",
  "description": "project for admin page in intour24 system",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyaz1998/Javascript-elective-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niyaz1998/Javascript-elective-2019/issues"
  },
  "homepage": "https://github.com/niyaz1998/Javascript-elective-2019#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.3.1"
  }
}
